<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    /*  div {
            position: absolute;
            left: 50%;
            top: 100px;
            border: solid black 3px;
            padding: 5px;
        }

        .casa {
            background-color: lightgrey;
            height: 140px;
            width: 180px;
        }

        .puerta {
            background-color: brown;
            left: 61px;
            top: 87px;
            height: 50px;
            width: 50px;
        }

        .tejado {
            background-color: red;
            left: -13px;
            top: -46px;
            height: 30px;
            width: 200px;
        }

        .ventana {
            background-color: lightblue;
            left: 10px;
            top: 30px;
            height: 30px;
            width: 30px;
        }

        .ventana2 {
            background-color: lightblue;
            left: 134px;
            top: 63px;
            height: 30px;
            width: 30px;
        } */
    </style>
</head>

<body>

    <script type="text/javascript">
    var dividendo = prompt("Introduce el dividendo: ");
var divisor = prompt("Introduce el divisor: ");
var resultado;
divisor != 0 ? resultado = dividendo/divisor :
alert("No es posible la división por cero");
alert("El resultado es: " + resultado);
    </script>


</body>

</html>
